<RCC>
    <qresource prefix="/Calendar">
        <file>back2.jpeg</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>pic.jpg</file>
        <file>day.png</file>
        <file>lady1.png</file>
        <file>lady2.png</file>
        <file>answer.jpg</file>
        <file>anser.png</file>
        <file>cal.png</file>
        <file>eat.png</file>
        <file>mony.png</file>
        <file>write.png</file>
        <file>run.png</file>
        <file>time.png</file>
        <file>aim.png</file>
    </qresource>
</RCC>
