<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DailyClass</class>
 <widget class="QMainWindow" name="DailyClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Daily</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QDateEdit" name="dateEdit"/>
      <widget class="QTextEdit" name="textEdit"/>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Daily.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DailyClass</receiver>
   <slot>UpDateDaile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>UpDateDaile()</slot>
 </slots>
</ui>
