<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eatthing</class>
 <widget class="QWidget" name="eatthing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eatthing</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>381</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calisto MT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Corbel</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>今天吃什么？</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
